# boardServer

./: build.gradle
src/main/java/com/example/boardserver/: BoardServerApplication.java
src/main/java/com/example/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/example/boardserver/config/: AWSConfig.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/example/boardserver/controller/: CategogryController.java  CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/example/boardserver/dto/: CategoryDTO.java  CommentDTO.java  LoginResponse.java  PostDTO.java  TagDTO.java  UserDTO.java  UserInfoResponse.java  UserLoginRequest.java
src/main/java/com/example/boardserver/dto/request/: CategoryRequest.java  PostSearchRequest.java  UserDeleteId.java  UserLoginRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/example/boardserver/exception/: BoardServerException.java  DuplicateIdException.java
src/main/java/com/example/boardserver/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserProfileMapper.java  UserProfileMapperImpl.java
src/main/java/com/example/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  SnsService.java  UserService.java
src/main/java/com/example/boardserver/util/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: categoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
(+6 files in other folders)
