plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all{
        exclude group :'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop' // aop 추가
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'software.amazon.awssdk:sns'
    implementation platform('software.amazon.awssdk:bom:2.5.29')
    compileOnly 'org.projectlombok:lombok'
    compileOnly group:'org.springframework.cloud', name:'spring-cloud-aws-messaging', version: '2.2.1.RELEASE'
    compileOnly group:'org.springframework.cloud', name:'spring-cloud-aws-autoconfigure', version: '2.2.1.RELEASE'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
